#Cloudformation for API Gateway Setup
---
AWSTemplateFormatVersion: 2010-09-09

Description: API Gateway, and Lambda.

Resouces:
  GraphQLAPI:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Description: "API For Example GraphQL APIs"
      Name: GraphQL-API
      FailOnWarnings: true
      Body:
        swagger: 2.0
        info:
          description: "basepath"
          version: 1.0
        basePath: /
        schemes:
          - https
        consumes:
          - application/json
        produces:
          - application/json
        paths:


  GraphQLAPIDeployment:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId: !Ref GraphQLAPI
      StageName: dev